<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_registro"
        android:title="REGISTRO"
        android:icon="@drawable/baseline_access_time_24"
        />
    <item
        android:id="@+id/bottom_relatorio"
        android:title="RELATÓRIO"
        android:icon="@drawable/icone_relatorio__1_"
        />
    <item
        android:id="@+id/bottom_calendario"
        android:title="CALENDÁRIO"
        android:icon="@drawable/baseline_calendar_month_24"
        />

</menu>