<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:translationZ="50dp"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/logo" />

        <!--<ImageView
            android:id="@+id/icone_relogio"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:translationZ="50dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="@+id/frame_container"
            app:layout_constraintStart_toStartOf="@+id/frame_container"
            app:layout_constraintTop_toBottomOf="@+id/background_registro"
            app:srcCompat="@drawable/icone_relogio" />-->

        <ImageView
            android:id="@+id/title"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:translationZ="50dp"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/ctrldeponto" />

        <ImageView
            android:id="@+id/btnSignOut"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@drawable/btn_sair" />

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1A1C3D"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/registrarPonto"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_marginTop="344dp"
            android:background="@drawable/border"
            android:translationZ="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519" />

        <View
            android:id="@+id/view"
            android:layout_width="374dp"
            android:layout_height="147dp"
            android:background="@drawable/border"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />
        />
        <TextView
            android:id="@+id/calendars"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/calendars2"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.865" />

        <TextView
            android:id="@+id/segunda_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="SEG"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars"
            app:layout_constraintEnd_toEndOf="@+id/calendars"
            app:layout_constraintStart_toStartOf="@+id/calendars"
            app:layout_constraintTop_toTopOf="@+id/calendars"
            app:layout_constraintVertical_bias=".8"
            app:layout_constraintHorizontal_bias="0.5"
            />
        <TextView
            android:id="@+id/segunda_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars"
            app:layout_constraintEnd_toEndOf="@+id/calendars"
            app:layout_constraintStart_toStartOf="@+id/calendars"
            app:layout_constraintTop_toTopOf="@+id/calendars"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/calendars2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="92dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.865" />

        <TextView
            android:id="@+id/terca_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="TER"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars2"
            app:layout_constraintEnd_toEndOf="@+id/calendars2"
            app:layout_constraintStart_toStartOf="@+id/calendars2"
            app:layout_constraintTop_toTopOf="@+id/calendars2"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"
            />
        <TextView
            android:id="@+id/terca_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars2"
            app:layout_constraintEnd_toEndOf="@+id/calendars2"
            app:layout_constraintStart_toStartOf="@+id/calendars2"
            app:layout_constraintTop_toTopOf="@+id/calendars2"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/calendars3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toEndOf="@+id/calendars2"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.865" />

        <TextView
            android:id="@+id/quarta_text"
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="QUA"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars3"
            app:layout_constraintEnd_toEndOf="@+id/calendars3"
            app:layout_constraintStart_toStartOf="@+id/calendars3"
            app:layout_constraintTop_toTopOf="@+id/calendars3"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/quarta_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars3"
            app:layout_constraintEnd_toEndOf="@+id/calendars3"
            app:layout_constraintStart_toStartOf="@+id/calendars3"
            app:layout_constraintTop_toTopOf="@+id/calendars3"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/calendars4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/calendars5"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/calendars3"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.865" />

        <TextView
            android:id="@+id/quinta_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars4"
            app:layout_constraintEnd_toEndOf="@+id/calendars4"
            app:layout_constraintStart_toStartOf="@+id/calendars4"
            app:layout_constraintTop_toTopOf="@+id/calendars4"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/quinta_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:text="QUI"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars4"
            app:layout_constraintEnd_toEndOf="@+id/calendars4"
            app:layout_constraintStart_toStartOf="@+id/calendars4"
            app:layout_constraintTop_toTopOf="@+id/calendars4"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/calendars5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="84dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.865" />

        <TextView
            android:id="@+id/sexta_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="SEX"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars5"
            app:layout_constraintEnd_toEndOf="@+id/calendars5"
            app:layout_constraintStart_toStartOf="@+id/calendars5"
            app:layout_constraintTop_toTopOf="@+id/calendars5"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/sexta_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/calendars5"
            app:layout_constraintEnd_toEndOf="@+id/calendars5"
            app:layout_constraintStart_toStartOf="@+id/calendars5"
            app:layout_constraintTop_toTopOf="@+id/calendars5"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.169" />

        <TextView
            android:id="@+id/horario_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="396dp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:translationZ="200dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo_reg_ponto"
            android:layout_width="149dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="REGISTRAR PONTO"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:translationZ="100dp"
            app:layout_constraintEnd_toEndOf="@+id/registrarPonto"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/registrarPonto"
            app:layout_constraintTop_toTopOf="@+id/registrarPonto" />

        <!--<ImageView
            android:id="@+id/logo"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:translationZ="50dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="16dp"
            android:translationZ="50dp"
            app:srcCompat="@drawable/ctrldeponto" />

        <ImageView
            android:id="@+id/btn_sair"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@+id/header"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:translationZ="50dp"
            app:srcCompat="@drawable/btn_sair" />

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:background="#1A1C3D"
            android:translationZ="0dp" />

        <View
            android:id="@+id/registrarPonto"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="399dp"
            android:background="@drawable/border"
            android:translationZ="50dp" />

        <View
            android:id="@+id/background_registro"
            android:layout_width="207dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="91dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="369dp"
            android:background="@drawable/matricula_border"
            android:translationZ="0dp" />

        <View
            android:id="@+id/view"
            android:layout_width="374dp"
            android:layout_height="147dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="522dp"
            android:background="@drawable/border"
            android:translationZ="0dp" />

        <TextView
            android:id="@+id/calendars"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_marginStart="22dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="303dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/calendars2"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.865" />

        <TextView
            android:id="@+id/segunda_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="SEG"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/segunda_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/calendars2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/terca_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="TER"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/terca_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/calendars3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/quarta_text"
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="QUA"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/quarta_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/calendars4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_marginStart="237dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/quinta_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/quinta_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_bold"
            android:text="QUI"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/calendars5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_marginStart="309dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/calendar_border"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/sexta_text"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_alignTop="@+id/calendars5"
            android:layout_alignEnd="@+id/calendars5"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom"
            android:text="SEX"
            android:textColor="@color/white"
            android:textDirection="locale"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/sexta_number"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_alignStart="@+id/calendars5"
            android:layout_alignTop="@+id/calendars5"
            android:layout_alignBottom="@+id/calendars5"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_alignBottom="@+id/view"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="94dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/horario_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="437dp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="200dp" />

        <TextView
            android:id="@+id/titulo_reg_ponto"
            android:layout_width="149dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="465dp"
            android:fontFamily="@font/poppins_bold"
            android:text="REGISTRAR PONTO"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:translationZ="100dp" />

        <TextView
            android:id="@+id/textViewMatricula"
            android:layout_width="149dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="368dp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:translationZ="100dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="113dp"
            android:layout_height="41dp"
            android:layout_alignTop="@+id/view"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/config_icon" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<View
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#1A1C3D"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    Tornar parte da homeactivity
    <ImageView
        android:id="@+id/title"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:translationZ="50dp"
        app:srcCompat="@drawable/ctrldeponto" />

    <ImageView
        android:id="@+id/btn_sair"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_gravity="right"
        android:cropToPadding="false"
        android:translationZ="50dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/btn_sair" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_gravity="left"
        android:cropToPadding="false"
        android:translationZ="50dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logo" />




    <View
        android:id="@+id/middle_view"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:translationZ="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <View
        android:id="@+id/background_registro"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:background="@drawable/matricula_border"
        android:translationZ="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@+id/frame_container"
        app:layout_constraintStart_toStartOf="@+id/frame_container"
        app:layout_constraintTop_toTopOf="@+id/horario_text"
        app:layout_constraintVertical_bias="0.11" />-->


</FrameLayout>