<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarAdicionarHorario"
    android:background="#F2FAFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/textDia"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Informe o dia"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="#FFAA01"
            android:text="Salvar"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.227" />

        <EditText
            android:id="@+id/textSaida"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:hint="Saída"
            android:inputType="time"
            android:textSize="14sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

        <EditText
            android:id="@+id/textEntrada"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:hint="Entrada"
            android:textSize="14sp"
            android:inputType="time"
            android:textColor="#000"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>