<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="652dp">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1A1C3D"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:translationZ="50dp"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:translationZ="50dp"
            app:layout_constraintEnd_toEndOf="@+id/header"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:srcCompat="@drawable/ctrldeponto" />

        <ImageView
            android:id="@+id/btnSignOut"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintVertical_bias="0.615"
            app:srcCompat="@drawable/btn_sair" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="CALENDÁRIO SEMANAL"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <Button
            android:id="@+id/btnAdicionarHorario"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFAA01"
            android:fontFamily="@font/poppins_bold"
            android:text="Adicionar"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.028"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/seg"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:background="@drawable/border_dia"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="SEG"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.179" />

        <ScrollView
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:contentDescription="teste"
            app:layout_constraintBottom_toTopOf="@+id/ter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seg"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/listaHorariosSeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"></LinearLayout>
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExcluirSeg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_base_delete"
            android:color="@color/dark_blue"
            android:contentDescription="teste"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdicionarHorario"
            app:layout_constraintVertical_bias="0.136" />

        <TextView
            android:id="@+id/ter"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:background="@drawable/border_dia"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="TER"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

        <ScrollView
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:contentDescription="teste"
            app:layout_constraintBottom_toTopOf="@+id/qua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ter"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/listaHorariosTer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.199"></LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExcluirTer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_base_delete"
            android:contentDescription="teste"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdicionarHorario"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/qua"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:background="@drawable/border_dia"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="QUA"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.633" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:contentDescription="teste"
            app:layout_constraintBottom_toTopOf="@+id/qui"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qua"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/listaHorariosQua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.199"></LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExcluirQua"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_base_delete"
            android:contentDescription="teste"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdicionarHorario"
            app:layout_constraintVertical_bias="0.557" />

        <TextView
            android:id="@+id/qui"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:background="@drawable/border_dia"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="QUI"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774" />

        <ScrollView
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:contentDescription="teste"
            app:layout_constraintBottom_toTopOf="@+id/sex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qui"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/listaHorariosQui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.199"></LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExcluirQui"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_base_delete"
            android:contentDescription="teste"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdicionarHorario"
            app:layout_constraintVertical_bias="0.781" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:background="@drawable/border_dia"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="SEX"
            android:textAlignment="center"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.917" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:contentDescription="teste"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/listaHorariosSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.199"></LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExcluirSex"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_base_delete"
            android:contentDescription="teste"
            app:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdicionarHorario"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>